# nuxeo-shell

./: pom.xml
nuxeo-shell/: .classpath.ok  .project.ok  DEPRECATED.txt  pom.xml
nuxeo-shell-commands-base/: pom.xml
nuxeo-shell-commands-base/src/main/java/org/nuxeo/ecm/shell/: CommandContext.java  CommandDescriptor.java  CommandLine.java  CommandLineService.java  CommandOption.java  DefaultCommandDescriptor.java  IPHelper.java  Main.java  Options.java  Token.java
nuxeo-shell-commands-base/src/main/java/org/nuxeo/ecm/shell/commands/: ColorHelper.java  CommandCompletor.java  CommandsCommand.java  CompositeCompletor.java  DebugCommand.java  DocumentNameCompletor.java  HelpCommand.java  InteractiveCommand.java  ScriptCommand.java
nuxeo-shell-commands-base/src/main/java/org/nuxeo/ecm/shell/commands/io/: ExportCommand.java  ImportCommand.java
nuxeo-shell-commands-base/src/main/java/org/nuxeo/ecm/shell/commands/repository/: AbstractCommand.java  AuditSync.java  ChangeDirCommand.java  DoubleIndex.java  FSImportCommand.java  IndexCommand.java  IndexOverloadCommand.java  ListCommand.java  MTFSImportCommand.java  MkDirCommand.java  PwdCommand.java  RepoStatsCommand.java  RmCommand.java  ScriptingCommand.java  ThreadedImportTask.java  TreeCommand.java  ViewCommand.java
nuxeo-shell-commands-base/src/main/java/org/nuxeo/ecm/shell/commands/scripting/: ScriptingCommand.java  ScriptingCommandDescriptor.java
nuxeo-shell-commands-base/src/main/java/org/nuxeo/ecm/shell/commands/system/: LogCommand.java  ServiceInfoCommand.java  ServicesCommand.java  util.java
nuxeo-shell-commands-base/src/main/java/org/nuxeo/ecm/shell/commands/user/: GroupModCommand.java  UserAddCommand.java
nuxeo-shell-commands-base/src/main/java/org/nuxeo/ecm/shell/header/: AbstractHeaderExtractor.java  CommandArgument.java  CommandHeader.java  CommandPattern.java  GroovyHeaderExtractor.java  HeaderExtractor.java  PyHeaderExtractor.java
nuxeo-shell-commands-base/src/main/resources/OSGI-INF/: CommandLineService.xml  Commands.xml  commands.xml
nuxeo-shell/src/main/assemble/: assembly.xml
nuxeo-shell/src/main/resources/: README.txt  launcher.properties  nxclient.cmd  nxclient.sh  nxshell.sh  run.cmd  run.sh
nuxeo-shell/src/main/resources/app/config/: nuxeo.properties
nuxeo-shell/src/main/resources/config/: log4j.xml  nuxeo.properties
nuxeo-shell/src/main/resources/scripts/: publish.groovy
