<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-parent</artifactId>
    <version>5.2-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-shell-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Shell Parent</name>
  <description>Nuxeo ECM: Shell Parent</description>
  <version>5.2-SNAPSHOT</version>

  <properties>
    <nuxeo.shell.version>5.2-SNAPSHOT</nuxeo.shell.version>
  </properties>

  <modules>
    <module>nuxeo-shell</module>
    <module>nuxeo-shell-commands-base</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-shell</artifactId>
        <version>${nuxeo.shell.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-shell-commands-base</artifactId>
        <version>${nuxeo.shell.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-scripting</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-launcher</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-osgi</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-client</artifactId>
        <version>${nuxeo.core.version}</version>
      </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi-core</artifactId>
      <version>4.1</version>
    </dependency>

      <!-- jboss client -->
      <dependency>
        <groupId>org.jboss.client</groupId>
        <artifactId>jbossall-client</artifactId>
        <version>4.2.3.GA</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi-core</artifactId>
        <version>4.1</version>
      </dependency>

      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
