
# the main class to load
org.nuxeo.runtime.loader.main=org.nuxeo.ecm.shell.Main

# the loader class-path. use : to separate entries and "dir/*" as a wildcard for all jars files in the 'dir' directory
org.nuxeo.runtime.loader.classpath=lib/*:app/config:.

# whether or not to extract embeded jars
org.nuxeo.runtime.loader.extractNestedJARs=true

# whether to scan for nested jars or to use Bundle-ClassPath when extracting nested jars
org.nuxeo.runtime.loader.scanForNestedJARs=true

# a directory containing standard jars
org.nuxeo.runtime.loader.lib=app/lib

# where runtime app data is stored (persistence, temp data etc)
org.nuxeo.runtime.loader.data=app/data

# directory containing nuxeo runtime osgi bundles
org.nuxeo.runtime.loader.bundles=app/bundles

# directory containing config data
org.nuxeo.runtime.loader.config=app/config

# -------------------- internal config -----------------
# nuxeo runtime loader
#org.nuxeo.runtime.loader.runtime_loader=org.nuxeo.runtime.loader.RuntimeLoader
#org.nuxeo.runtime.loader.runtime_loader_method=loadRuntime
# ------------------------------------------------------
